spring.datasource.url=jdbc:postgresql://localhost:5432/db_sistema_facturacion
spring.datasource.username=postgres
spring.datasource.password=1011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true